<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AxisBase" Id="{53216d91-db3c-4d91-ac3f-174d20d70566}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AxisBase
VAR_INPUT
	_axis_ref : REFERENCE TO AXIS_REF;
	bPowerEnable 	: BOOL := TRUE;
	bStop			: BOOL;
	bReset 			: BOOL;
	fPowerOverride	: LREAL := 100;
END_VAR
VAR_OUTPUT
END_VAR
//VAR_IN_OUT
//	axis_ref : AXIS_REF;
//END_VAR
VAR
	m_fb_power 	: MC_Power;
	m_fb_reset	: MC_Reset;
	m_fb_stop  	: MC_Stop;
	
	

	m_axis_status : ST_AxisStatus;
	m_state : ST_McOutputs;
	
	st_fbMcStopOut: ST_McOutputs;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_axis_ref.ReadStatus();
m_axis_status := _axis_ref.Status;

// Reglerfreigabe
m_fb_power(
	Axis := _axis_ref,
	Enable := bPowerEnable,
	Override := fPowerOverride,
	Enable_Positive := TRUE,
	Enable_Negative := TRUE,
	);
	
m_fb_reset(
	Axis := _axis_ref,
	Execute := bReset
	);

	
m_fb_stop(
	Axis := _axis_ref,
	Execute := bStop,
	);


bStop := FALSE;
bReset := FALSE;
]]></ST>
    </Implementation>
    <LineIds Name="FB_AxisBase">
      <LineId Id="145" Count="21" />
      <LineId Id="176" Count="3" />
      <LineId Id="68" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>